



{% comment %}
<h1>This is a test of filters</h1>

<form method="GET">
  
  
  {{lesson_filter.form.as_p}}
  
  
  <button type='submit'>Submit</button>
  
  
  
  {% for obj in lesson_filter.qs %}
  <p> studio name: {{obj.classinfo.studio.name}}</p>
  <p>class title: {{obj.classinfo.title}}</p>
  <p>duration:{{obj.duration}}</p>
  <p>cost: {{obj.classinfo.cost}}</p>
  <p>==============================================</p>
  
  
  {% endfor %}
  
  

<div>
  <p>Organize by Studio/Location/Time</p>
</div>
<div>
  
  <div>
    <h1>This is a test of filters</h1>
    
    <form method="GET">
      
      {{lesson_filter.form.as_p}}
      
      <button type='submit'>Submit</button>
      </form>
  
  <div class="card-columns">
    {% for class in classinfos %}
      {% for lesson in class.lesson_set.all %}
        {% for obj in lesson_filter.qs %}
          <div class="card">
            {{forloop.counter}}
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Lesson {{lesson.datetime|date:'F d, Y'}}  | {{obj.classinfo.title}} | {{obj.classinfo.studio.name}}</h5>
              <p class="card-text">{{class.oneliner}}</p>
              
              <a class="btn btn-primary" href="{% url 'display_class' class.title|slugify %}">Check out this Lesson</a>
              <p> Duration: {{obj.duration}} | Cost for Lesson: {{obj.classinfo.cost}} NIS  </p>
              
            </div>
          </div>
        {% endfor %}
      {% endfor %}
    {% endfor %} 
  </div>
  

  
  
  
  <div class="card-columns">
    {% for class in classinfos %}
    
    {% for lesson in class.lesson_set.all %}
    <div class="card">
      {{forloop.counter}}
      <img src="" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Lesson {{lesson.datetime|date:'F d, Y'}}  | {{class.title}} | {{class.studio.name}}</h5>
        <p class="card-text">{{class.oneliner}}</p>
        
        <a class="btn btn-primary" href="{% url 'display_class' class.title|slugify %}">Check out this Lesson</a>
        Cost for Lesson: {{class.cost}} NIS
      </div>
    </div>
    {% endfor %}
    {% endfor %}
  </div>
</form>


====================================

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
  </style>
</head>
<body>
  
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
    <h2>Collapsed Sidebar</h2>
    <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
  </div>
  
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
  </script>
  
  {% endcomment %}


</body>
</html>